﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{27425BEC-517C-43A3-ADC9-C30DF7429646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Guard", "Guard\Guard.csproj", "{891690CB-340F-4B77-9565-A7383C8B72D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Guard.Tests", "Guard.Tests\Guard.Tests.csproj", "{E14BFA49-38D3-46F2-BEEA-8C8085AB0B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27425BEC-517C-43A3-ADC9-C30DF7429646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27425BEC-517C-43A3-ADC9-C30DF7429646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27425BEC-517C-43A3-ADC9-C30DF7429646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27425BEC-517C-43A3-ADC9-C30DF7429646}.Release|Any CPU.Build.0 = Release|Any CPU
		{891690CB-340F-4B77-9565-A7383C8B72D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891690CB-340F-4B77-9565-A7383C8B72D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891690CB-340F-4B77-9565-A7383C8B72D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891690CB-340F-4B77-9565-A7383C8B72D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14BFA49-38D3-46F2-BEEA-8C8085AB0B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14BFA49-38D3-46F2-BEEA-8C8085AB0B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14BFA49-38D3-46F2-BEEA-8C8085AB0B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14BFA49-38D3-46F2-BEEA-8C8085AB0B58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
