﻿<UserControl x:Class="HomeBudget.FilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding OnActivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1" 
                  ItemsSource="{Binding CVS.View}"
                  CanUserAddRows="False"
                  MinColumnWidth="223"
                  MaxColumnWidth="223">

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="45" Margin="0,5,5,0" Content="&lt;&lt;" Command="{Binding PrevYearMonthCommand}" />
            <Button Width="45" Margin="0,5,5,0" Content="&gt;&gt;" Command="{Binding NextYearMonthCommand}" />
            <TextBlock Text="{Binding YearMonth}" 
            			Margin="0,0,20,0"  Width="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>


</UserControl>
