﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication2", "MvcApplication2\MvcApplication2.csproj", "{CEBA7E50-0F59-4277-99F6-F29DF10E0F99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEBA7E50-0F59-4277-99F6-F29DF10E0F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEBA7E50-0F59-4277-99F6-F29DF10E0F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEBA7E50-0F59-4277-99F6-F29DF10E0F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEBA7E50-0F59-4277-99F6-F29DF10E0F99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
