﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eng", "Eng\Eng.csproj", "{95226353-22A3-4B92-8347-AAAB4A70B240}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eng.Tests", "Eng.Tests\Eng.Tests.csproj", "{959C7B26-C769-47EE-B9EB-CC17EC00ADBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95226353-22A3-4B92-8347-AAAB4A70B240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95226353-22A3-4B92-8347-AAAB4A70B240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95226353-22A3-4B92-8347-AAAB4A70B240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95226353-22A3-4B92-8347-AAAB4A70B240}.Release|Any CPU.Build.0 = Release|Any CPU
		{959C7B26-C769-47EE-B9EB-CC17EC00ADBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{959C7B26-C769-47EE-B9EB-CC17EC00ADBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{959C7B26-C769-47EE-B9EB-CC17EC00ADBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959C7B26-C769-47EE-B9EB-CC17EC00ADBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
