﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFTests", "EntityFramework\EFTests.csproj", "{2F1A8B35-3EB2-4F3A-8383-7B685E79D720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F1A8B35-3EB2-4F3A-8383-7B685E79D720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F1A8B35-3EB2-4F3A-8383-7B685E79D720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F1A8B35-3EB2-4F3A-8383-7B685E79D720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F1A8B35-3EB2-4F3A-8383-7B685E79D720}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
