﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game.UWP", "Game.UWP\Game.UWP.csproj", "{041EF745-0B49-4926-9B45-BCC54C70A6D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game.Tests", "Game.Tests\Game.Tests.csproj", "{2D7D46F4-099F-411C-AE43-BE03E6750C65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Debug|ARM.ActiveCfg = Debug|ARM
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Debug|ARM.Build.0 = Debug|ARM
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Debug|ARM.Deploy.0 = Debug|ARM
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Debug|x86.ActiveCfg = Debug|x86
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Debug|x86.Build.0 = Debug|x86
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Debug|x86.Deploy.0 = Debug|x86
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Release|ARM.ActiveCfg = Release|ARM
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Release|ARM.Build.0 = Release|ARM
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Release|ARM.Deploy.0 = Release|ARM
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Release|x86.ActiveCfg = Release|x86
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Release|x86.Build.0 = Release|x86
		{041EF745-0B49-4926-9B45-BCC54C70A6D0}.Release|x86.Deploy.0 = Release|x86
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Debug|ARM.ActiveCfg = Debug|ARM
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Debug|ARM.Build.0 = Debug|ARM
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Debug|ARM.Deploy.0 = Debug|ARM
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Debug|x86.ActiveCfg = Debug|x86
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Debug|x86.Build.0 = Debug|x86
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Debug|x86.Deploy.0 = Debug|x86
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Release|ARM.ActiveCfg = Release|ARM
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Release|ARM.Build.0 = Release|ARM
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Release|ARM.Deploy.0 = Release|ARM
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Release|x86.ActiveCfg = Release|x86
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Release|x86.Build.0 = Release|x86
		{2D7D46F4-099F-411C-AE43-BE03E6750C65}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
