﻿<UserControl x:Class="Eng.Lesson.LessonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" 
            x:Name="dataGrid1" 
                  FontSize="15"
                  ItemsSource="{Binding CVS.View}"
                  CanUserAddRows="False">

        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Wybierz lekcję:   " FontSize="20"/>
            <ComboBox Width="400"  ItemsSource="{Binding ChooseLesson, Mode=TwoWay}" SelectedItem="{Binding ChoosedLessonName}"/>
        </StackPanel>
    </Grid>
</UserControl>
