﻿<UserControl x:Class="HomeBudget.PaycheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeBudget">

    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="Red" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="3" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="CadetBlue">
        <Canvas>
            <TextBlock Text="Wypłata środków" Canvas.Left="160" Height="20" Width="160" FontSize="15" Canvas.Top="10"/>
            <TextBlock Text="Kwota operacji:" Canvas.Left="40" Height="20" Width="160" FontSize="15" Canvas.Top="80"/>
            <TextBox  MaxLength="10" Background="Black" FontFamily="Georgia" FontSize="15" Foreground="SpringGreen" Name="tbValue" Canvas.Left="160" Canvas.Top="80" Width="175"                  Style="{StaticResource textBoxErrorStyle }"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="PaycheckValue" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule 
                                ValidatesOnTargetUpdated="True"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Opis operacji:" Canvas.Left="40" Height="20" Width="160" FontSize="15" Canvas.Top="140"/>
            <TextBox MaxLength="36" Background="Black" FontFamily="Georgia" FontSize="15" Foreground="SpringGreen" Name="tbDescription"  Canvas.Left="160" Canvas.Top="140" Width="330" Height="150"  Style="{StaticResource textBoxErrorStyle }"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="PaycheckDescription" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NonNullValidationRule  
                            ValidatesOnTargetUpdated="True"
                            ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button  Background="Black" Foreground="SpringGreen" Content="Potwierdź wypłatę" Canvas.Left="160" Height="40" Width="200" FontSize="15" Canvas.Top="350" IsDefault="True" Command="{Binding OnClickButtonCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <Setter Property="IsEnabled" Value="true" />
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=tbValue,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=tbDescription,
                            Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Foreground="Black" Canvas.Left="40" Canvas.Top="440" Height="55" Width="450" FontSize="30" Content="{Binding PaycheckDone, UpdateSourceTrigger=PropertyChanged}" />
        </Canvas>
    </Grid>
</UserControl>
