﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeBudgetMVVMProject", "HomeBudgetMVVMProject\HomeBudgetMVVMProject.csproj", "{09D3E17D-018F-4570-957E-E7AFC169DB2F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{99195316-FA8F-4A8C-A473-71E7E139ADA9}"
	ProjectSection(SolutionItems) = preProject
		HomeBudgetMVVMProject\Registry\HomeBudgetProject.txt = HomeBudgetMVVMProject\Registry\HomeBudgetProject.txt
		Pytania do projektu.txt = Pytania do projektu.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeBudget.Tests", "HomeBudget.Tests\HomeBudget.Tests.csproj", "{AA3090A4-9756-42C8-929A-A3D5A835FB9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09D3E17D-018F-4570-957E-E7AFC169DB2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D3E17D-018F-4570-957E-E7AFC169DB2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D3E17D-018F-4570-957E-E7AFC169DB2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D3E17D-018F-4570-957E-E7AFC169DB2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA3090A4-9756-42C8-929A-A3D5A835FB9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3090A4-9756-42C8-929A-A3D5A835FB9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3090A4-9756-42C8-929A-A3D5A835FB9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3090A4-9756-42C8-929A-A3D5A835FB9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
