﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatClient", "ChatClient\ChatClient.csproj", "{890DEC90-717F-4BB1-A331-9EAFD9C63254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Tests", "Chat.Tests\Chat.Tests.csproj", "{F524D4A0-D358-4725-AD0A-4B30BCF22429}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatServer", "ChatServer\ChatServer.csproj", "{A89C2A51-6C9C-4EB9-B791-B85FB35BC210}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C938C61D-3AEC-4B19-963D-EFCBA904DBBB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Messaging", "Chat.Messaging\Chat.Messaging.csproj", "{00C04AC3-CBE6-459E-9268-9735039444A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{890DEC90-717F-4BB1-A331-9EAFD9C63254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890DEC90-717F-4BB1-A331-9EAFD9C63254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890DEC90-717F-4BB1-A331-9EAFD9C63254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890DEC90-717F-4BB1-A331-9EAFD9C63254}.Release|Any CPU.Build.0 = Release|Any CPU
		{F524D4A0-D358-4725-AD0A-4B30BCF22429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F524D4A0-D358-4725-AD0A-4B30BCF22429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F524D4A0-D358-4725-AD0A-4B30BCF22429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F524D4A0-D358-4725-AD0A-4B30BCF22429}.Release|Any CPU.Build.0 = Release|Any CPU
		{A89C2A51-6C9C-4EB9-B791-B85FB35BC210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A89C2A51-6C9C-4EB9-B791-B85FB35BC210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A89C2A51-6C9C-4EB9-B791-B85FB35BC210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A89C2A51-6C9C-4EB9-B791-B85FB35BC210}.Release|Any CPU.Build.0 = Release|Any CPU
		{00C04AC3-CBE6-459E-9268-9735039444A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00C04AC3-CBE6-459E-9268-9735039444A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00C04AC3-CBE6-459E-9268-9735039444A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00C04AC3-CBE6-459E-9268-9735039444A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
